# distributed-chat-system

./: Dockerfile-java  Dockerfile-python  README.md  docker-compose.yml
.github/workflows/: maven.yml
bot-service/: pom.xml
bot-service/src/main/java/eu/stefanangelov/chatbot/botservice/: BotServiceApplication.java
bot-service/src/main/java/eu/stefanangelov/chatbot/botservice/action/: ActionService.java
bot-service/src/main/java/eu/stefanangelov/chatbot/botservice/configuration/: CacheConfiguration.java  ChatServiceConfiguration.java  FlowPropertiesConfiguration.java  SwaggerConfiguration.java  WebConfig.java
bot-service/src/main/java/eu/stefanangelov/chatbot/botservice/controller/: MessagesApi.java  MessagesApiController.java
bot-service/src/main/java/eu/stefanangelov/chatbot/botservice/flow/: FlowFactoryService.java  FlowProcessor.java
bot-service/src/main/java/eu/stefanangelov/chatbot/botservice/flow/anything/: AnythingFlowProcessor.java
bot-service/src/main/java/eu/stefanangelov/chatbot/botservice/flow/goodbye/: GoodbyeFlowProcessor.java
bot-service/src/main/java/eu/stefanangelov/chatbot/botservice/flow/greeting/: GreetingFlowProcessor.java
bot-service/src/main/java/eu/stefanangelov/chatbot/botservice/flow/supplychain/: SupplyChainFlowProcessor.java
bot-service/src/main/java/eu/stefanangelov/chatbot/botservice/nlg/: NLGService.java
bot-service/src/main/java/eu/stefanangelov/chatbot/botservice/nlu/service/: NLURestService.java
bot-service/src/main/java/eu/stefanangelov/chatbot/botservice/nlu/to/: Intent.java  NluRequest.java  NluResponse.java  Range.java  Slot.java  Value.java
bot-service/src/main/java/eu/stefanangelov/chatbot/botservice/ontology/: OntologyService.java
bot-service/src/main/java/eu/stefanangelov/chatbot/botservice/service/: BotService.java
bot-service/src/main/java/eu/stefanangelov/chatbot/botservice/supplychain/: GraphQLBuilder.java  GraphQLTemplate.java  QueryParamsSession.java
bot-service/src/main/java/eu/stefanangelov/chatbot/botservice/supplychain/service/: GraphQLTemplate.java
bot-service/src/main/java/eu/stefanangelov/chatbot/botservice/to/: BotResponse.java  UserMessage.java
bot-service/src/main/resources/: action-configuration.xml  application-docker.properties  application.properties  ontology.xml
bot-service/src/main/resources/xsd/: action.xsd  ontology.xsd
bot-service/src/test/java/eu/stefanangelov/chatbot/botservice/: BotServiceApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/eu/stefanangelov/chatbot/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/eu/stefanangelov/chatbot/chatservice/configuration/: ChatServiceConfiguration.java  WebConfig.java  WebSocketConfig.java
chat-service/src/main/java/eu/stefanangelov/chatbot/chatservice/controller/: MessagesApi.java  MessagesApiController.java
chat-service/src/main/java/eu/stefanangelov/chatbot/chatservice/handler/: SocketHandler.java
chat-service/src/main/java/eu/stefanangelov/chatbot/chatservice/models/: Message.java  MessageStatus.java  MessageType.java
chat-service/src/main/java/eu/stefanangelov/chatbot/chatservice/respository/: MessageRepository.java
chat-service/src/main/java/eu/stefanangelov/chatbot/chatservice/service/: MessageService.java  SessionService.java
chat-service/src/main/java/eu/stefanangelov/chatbot/chatservice/to/: MessageTO.java
chat-service/src/main/resources/: application-docker.properties  application.properties
chat-service/src/test/java/eu/stefanangelov/chatbot/chatservice/: ChatServiceApplicationTests.java
docker/scripts/: docker-entrypoint-java.sh
nlu-service/: dataset.json  dataset_persist.py  main.py  requirements.txt  server.py  supplychain_dataset.yml
nlu-service/train/: nlu_engine.json
nlu-service/train/custom_entity_parser/parser/: metadata.json
nlu-service/train/custom_entity_parser/parser/parser_1/: parser
nlu-service/train/custom_entity_parser/parser/parser_2/: parser
nlu-service/train/custom_entity_parser/parser/parser_3/: parser
nlu-service/train/custom_entity_parser/parser/parser_4/: parser
nlu-service/train/deterministic_intent_parser/: intent_parser.json
nlu-service/train/lookup_intent_parser/: intent_parser.json
nlu-service/train/probabilistic_intent_parser/: intent_parser.json
nlu-service/train/probabilistic_intent_parser/intent_classifier/: intent_classifier.json
nlu-service/train/probabilistic_intent_parser/intent_classifier/featurizer/tfidf_vectorizer/: vectorizer.json
nlu-service/train/probabilistic_intent_parser/slot_filler_0/: model6jurv13y.crfsuite  slot_filler.json
nlu-service/train/probabilistic_intent_parser/slot_filler_1/: slot_filler.json
nlu-service/train/probabilistic_intent_parser/slot_filler_2/: model.crfsuite  slot_filler.json
nlu-service/train/probabilistic_intent_parser/slot_filler_3/: model.crfsuite  slot_filler.json
supply-chain-service/: pom.xml
supply-chain-service/src/main/java/eu/stefanangelov/chatbot/supplychainservice/: SupplyChainServiceApplication.java
supply-chain-service/src/main/java/eu/stefanangelov/chatbot/supplychainservice/configuration/: SupplyChainServiceConfiguration.java
supply-chain-service/src/main/java/eu/stefanangelov/chatbot/supplychainservice/entities/: BaseEntity.java  OrderStatus.java  SalesOrder.java
supply-chain-service/src/main/java/eu/stefanangelov/chatbot/supplychainservice/graphql/query/: GraphQLQuery.java
supply-chain-service/src/main/java/eu/stefanangelov/chatbot/supplychainservice/repositories/: SalesOrderRepository.java
supply-chain-service/src/main/resources/: application..yml  application.yml  graphql-tools.graphqls
supply-chain-service/src/test/java/eu/stefanangelov/chatbot/supplychainservice/: SupplyChainServiceApplicationTests.java
ui/: frontend.js  index.html
