# NLU service
nlu.service.host=localhost
nlu.service.port=5002
nlu.service.url=http://${nlu.service.host}:${nlu.service.port}/api/analyze
nlu.service.action.probability.theshold=0.20

# Configuration between action and flow processor
flow.greeting=greetingFlowProcessor
flow.goodbye=goodbyeFlowProcessor
# Greeting flow
greeting.message=Hello, I am a chat bot that can help you with asking questions related to supply chain.
# Goodbye flow
goodbye.message=Goodbye
# Supply chain GraphQL service
supply.chain.service.host=localhost
supply.chain.service.port=8082
supply.chain.service.url=http://${supply.chain.service.host}:${supply.chain.service.port}/api/graphql
# Load ontology configuration
ontology.location=classpath:ontology.xml


