nlu.service.host=localhost
nlu.service.port=5002
nlu.service.url=http://${nlu.service.host}:${nlu.service.port}/api/analyze
nlu.service.action.probability.theshold=0.20
flow.greeting=greetingFlowProcessor
flow.goodbye=goodbyeFlowProcessor
greeting.message=Hello, I am a chat bot that can help you with asking questions related to supply chain.
goodbye.message=Goodbye